# java-vector-distance-benchmark

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: run-benchmark-1.yml  run-benchmark.yml  run-benchmarks.yml
hsdis/: hsdis-aarch64.dylib  hsdis-amd64.dylib
scripts/: prepare-env-macos.sh  prepare-env-ubuntu.sh  prepare-env-windows.ps1  print-env-darwin.sh  print-env-linux.sh
src/main/java/: module-info.java
src/main/java/net/sozal/benchmark/vector/distance/: VectorDistanceCalculator.java
src/main/java/net/sozal/benchmark/vector/distance/impl/: FMAVectorDistanceCalculator.java  SimpleVectorDistanceCalculator.java
src/test/java/net/sozal/benchmark/vector/distance/: VectorDistanceCalculatorBenchmark1.java  VectorDistanceCalculatorBenchmark2.java
